<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>liste</class>
 <widget class="QMainWindow" name="liste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des patients</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>671</width>
      <height>531</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Date de consultation</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Heure</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>N° de compte</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nom</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prenom(s)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date de rendez-vous</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
